@url = https://localhost:44399
//@url = https://danhellem-identityservice.azurewebsites.net
@token = value

### Register
POST {{url}}/api/users/signup HTTP/1.1
content-type: application/json

{
    "name": "blocked user",
    "email": "blockeduser1@world.com",
    "password": "password",
    "ipaddress": "192.169.1.1"
}


### Hash Login
POST {{url}}/api/auth/hash HTTP/1.1
content-type: application/json

{    
    "email": "danhellem@outlook.com",
    "password": "password123"    
}

### Login
POST {{url}}/api/auth/login HTTP/1.1
content-type: application/json

{    
    "login": "ZGFuaGVsbGVtQG91dGxvb2suY29tOnBhc3N3b3JkMTIz"     
}

### Validate
GET {{url}}/api/auth/validate HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


### Bad confirmation Code

POST {{url}}/api/users/confirm HTTP/1.1
content-type: application/json

{    
    "email": "joe@world.com",
    "code": "c32eca47-b55f-466f-a6d3-495812b91bbf"     
}

### Resend code

POST {{url}}/api/codes/resend HTTP/1.1
content-type: application/json

{    
    "email": "joe@world.com"
}

### Confirmation Code

POST {[url]}/api/users/confirm HTTP/1.1
content-type: application/json

"am9lQHdvcmxkLmNvbTozMjk5NDkwNC0zOTcyLTRlODAtOGI5NC05YjJlYjRhYzYzNTM="

### Forgot Password

POST {{url}}/api/users/forgotpassword HTTP/1.1
content-type: application/json

{
    "email": "danhellem@outlook.com"
}

### Reset Password

PUT {{url}}/api/users/resetpassword HTTP/1.1
content-type: application/json

{
    "code": "ZGFoZWxsZW1AbWljcm9zb2Z0LmNvbTo2NzdlNDA2Ni1kZGY5LTQ3NTEtYmE1ZS0yNDJkODE1MWY5MDM=",
    "password": "password123"
}